# RailwayReservationSystem

./: .project  pom.xml
src/main/java/com/jerry/demoRailwayV1/: BookTicketServlet.java  LoginServlet.java  MyResource.java  RegisterServlet.java  SearchTrainsServlet.java  SelectClassServlet.java  TestRedis.java
src/main/webapp/: book_ticket.html  book_train.jsp  home.html  home.jsp  login.html  searchResults.jsp
src/main/webapp/WEB-INF/: web.xml
